spring.boot.admin.client.url=http://localhost:9090
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
